# Volley

./: .gitignore  LICENSE.md  README.md  Volley.sln
Standalone/Volley.Cocoa/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  Volley.Cocoa.csproj  packages.config
Standalone/Volley.Cocoa/Ui/: MainModel.cs
Standalone/Volley.Standalone/: Color.cs  Volley.Standalone.csproj
Standalone/Volley.Standalone.Test/: Volley.Standalone.Test.csproj
Standalone/Volley.Standalone.Test/Tests/: MatchRuleStandaloneTest.cs  MatchTieBreakGameTest.cs  PlayerStandaloneTest.cs  PointStandaloneTest.cs  StandardGameTest.cs  TieBreakSetGameTest.cs
Standalone/Volley.Standalone.Test/Tests/TestClasses/: GameForTest.cs  MatchForTest.cs  SetForTest.cs
Standalone/Volley.Standalone/Games/: GameStandalone.cs  Rally.cs
Standalone/Volley.Standalone/Interfaces/: IMatchController.cs
Standalone/Volley.Standalone/Matches/: Ends.cs  MatchRuleStandalone.cs  MatchStandalone.cs
Standalone/Volley.Standalone/Matches/Rules/: MatchRulePrototype.cs
Standalone/Volley.Standalone/Players/: PlayerStandalone.cs
Standalone/Volley.Standalone/Sets/: SetStandalone.cs
Standalone/Volley.Standalone/Stats/: IStatCalculator.cs  IStatItem.cs  PlayerStatsPair.cs  SimpleStatItem.cs
Standalone/Volley.Standalone/Stats/Calculators/: PointStatCalculator.cs  ServiceStatCalculator.cs
Standalone/Volley.Standalone/Teams/: DoublesTeam.cs  GenericTeam.cs  SinglesTeam.cs  TeamUtils.cs
Volley.Core/: Extensions.cs  Receive.cs  TeamedValuePair.cs  Validation.cs  Volley.Core.csproj  Volley.Core.xml
Volley.Core/Core/: IFactory.cs  SimpleFactory.cs
Volley.Core/Games/: Game.cs
Volley.Core/Matches/: IMatch.cs  Match.cs
Volley.Core/Matches/Competitors/: Competitors.cs  EnumTeams.cs  ServiceRightManager.cs
Volley.Core/Matches/Rules/: Enability.cs  ITieBreakHandler.cs  MatchRule.cs
Volley.Core/Players/: Gender.cs  HandSide.cs  Hands.cs  Player.cs
Volley.Core/Pointing/: Point.cs  PointError.cs  PointKind.cs  PointNumber.cs  PointNumberUtils.cs  PointServiceDoubleFault.cs  PointWinner.cs  ShotKind.cs
Volley.Core/Rules/: AdvantageSetGameCounter.cs  CancellableGameCounterBase.cs  CancellablePointCounterBase.cs  CancellableSetCounterBase.cs  FifteenBasedPointCounter.cs  IGameCounter.cs  IPointCounter.cs  ISetCounter.cs  MatchTieBreakFinalSetGameCounter.cs  MatchTieBreakSetCounter.cs  ScoreCounterUtils.cs  StandardSetCounter.cs  TieBrakingPointCounter.cs  TieBreakSetGameCounter.cs
Volley.Core/Rules/Building/: IFactoryBuilder.cs
Volley.Core/Sets/: Set.cs
Volley.Core/Statistics/: MatchStatistics.cs  PlayerStatistics.cs  PointKindStatistics.cs  ServiceStatistics.cs
Volley.Core/Strategy/: IServiceRightManager.cs
Volley.Core/Team/: ITeam.cs  ITeamInMatch.cs  TeamSingles.cs
Volley.Core/Tournaments/: Tournament.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/: App.xaml  App.xaml.cs  IDeviceService.cs  PlayerModel.cs  PlayerModelWithEnability.cs  PlayerSetupPlayerViewModel.cs  StatPlayerModel.cs  Utilities.cs  Volley.Mobile.Forms.csproj
Volley.Mobile.Forms/Volley.Mobile.Forms.Android/: DeviceService.cs  MainActivity.cs  PressGestureRenderer.cs  Volley.Mobile.Forms.Android.csproj
Volley.Mobile.Forms/Volley.Mobile.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Volley.Mobile.Forms/Volley.Mobile.Forms.Android/Resources/: Resource.designer.cs
Volley.Mobile.Forms/Volley.Mobile.Forms.Android/Resources/values/: Strings.xml
Volley.Mobile.Forms/Volley.Mobile.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PressGestureRenderer.cs  Volley.Mobile.Forms.UWP.csproj
Volley.Mobile.Forms/Volley.Mobile.Forms.UWP/Properties/: AssemblyInfo.cs
Volley.Mobile.Forms/Volley.Mobile.Forms.iOS/: AppDelegate.cs  DeviceService.cs  Info.plist  Main.cs  PressGestureRenderer.cs  Volley.Mobile.Forms.iOS.csproj
Volley.Mobile.Forms/Volley.Mobile.Forms.iOS/Properties/: AssemblyInfo.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/Controls/: MatchInput.xaml  MatchInput.xaml.cs  PlayerSelectingButton.xaml  PlayerSelectingButton.xaml.cs  RecievedInput.xaml  RecievedInput.xaml.cs  RecieverInput.xaml  RecieverInput.xaml.cs  StatItem.cs  StatModel.cs  StatPercentagePresenter.xaml  StatPercentagePresenter.xaml.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/Controls/MVCarousel/: Scoreboard.xaml  Scoreboard.xaml.cs  Statboard.xaml  Statboard.xaml.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/Controls/Singleplayer/: RecieverInputSingleplayer.xaml  RecieverInputSingleplayer.xaml.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/Gestures/: PressGestureRecognizer.cs  ReleaseGestureRecognizer.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/ViewModels/: AdvantageSetSetupPageViewModel.cs  MainPageViewModel.cs  MatchSetupViewModel.cs  PlayerDetailsPageViewModel.cs  PlayerSetupPageViewModel.cs  TieBreakSetSetupPageViewModel.cs  ViewModelBase.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/ViewModels/Parameters/: MatchSetupParameters.cs  MatchStartParameters.cs  RuleSetupParameters.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/Views/: InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchSetupPage.xaml  MatchSetupPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayerSetupPage.xaml  PlayerSetupPage.xaml.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/Views/Rules/: AdvantageSetSetupPage.xaml  AdvantageSetSetupPage.xaml.cs  TieBreakSetSetupPage.xaml  TieBreakSetSetupPage.xaml.cs
Volley.Mobile.Forms/Volley.Mobile.Forms/Views/SetupElement/: PickerFormCell.cs  PickerFormCellXaml.xaml  PickerFormCellXaml.xaml.cs  StepperFormCell.cs  StepperFormCellXaml.xaml  StepperFormCellXaml.xaml.cs  ViewFormCell.cs  ViewFormCellXaml.xaml  ViewFormCellXaml.xaml.cs
Volley.UI.Core/: Extensions.cs  Volley.UI.Core.csproj
Volley.UI.Core/ViewModels/: IGameViewModel.cs  IMatchViewModel.cs  IScoreViewModel.cs  ISetViewModel.cs  TeamScores.cs
